<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>All In One App</title>
    <script id="facebook-jssdk" src="https://connect.facebook.net/pt_BR/sdk.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
    <div id="fb-root"></div>
    <script>
        FB.init({
                appId            : '167446703852071',
                autoLogAppEvents : true,
                xfbml            : true,
                version          : 'v2.12'
            });
        /*window.fbAsyncInit = function() {
            FB.init({
                appId            : '167446703852071',
                autoLogAppEvents : true,
                xfbml            : true,
                version          : 'v2.12'
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));*/
    </script>
    <input type="hidden" id="loadFB" />
    <div id="app"></div>
    <script src="js/bundle.js"></script>
</body>
</html>